apiVersion: v1
kind: Secret
metadata:
  name: identitydb
  namespace: ewallet
type: Opaque
stringData:
  SA_PASSWORD: Password!2
  DbConnectionString: Server=identityserver-db,80;Database=AuthServer;User=sa;Password=Password!2;MultipleActiveResultSets=true