apiVersion: v1
kind: Service
metadata:
  name: identityserver-db
  namespace: ewallet
spec:
  selector:
    app: identitydbdeployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 1433
  type: ClusterIP
