---
apiVersion: apps/v1

kind: Deployment

metadata:
  name: identitydbdeployment
  namespace: ewallet

spec:
  selector:
    matchLabels:
      app: identitydbdeployment
  replicas: 1

  template:
    metadata:
      labels:
        app: identitydbdeployment
    spec:
      terminationGracePeriodSeconds: 10

      containers:
        - name: identity-db

          image: microsoft/mssql-server-linux:2017-latest

          ports:
            - containerPort: 1433

          env:
            - name: ACCEPT_EULA

              value: "Y"

            - name: SA_PASSWORD

              valueFrom:
                secretKeyRef:
                  name: identitydb
                  key: SA_PASSWORD

      volumes:
        - name: identity-db-persistent-storage
          persistentVolumeClaim:
            claimName: identity-db-data-claim
      restartPolicy: Always
