apiVersion: v1
kind: Service
metadata:
  name: identityserver-db-external
  namespace: ewallet
spec:
  selector:
    app: identitydbdeployment
  ports:
    - protocol: TCP
      port: 2509
      targetPort: 1433
  type: LoadBalancer
