apiVersion: v1
kind: Secret
metadata:
  name: kycsrvicedb
  namespace: ewallet
type: Opaque
stringData:
  SA_PASSWORD: Password!2
  DbConnectionString: Server=kycservice-db,80;Database=KyService;User=sa;Password=Password!2;MultipleActiveResultSets=true