apiVersion: v1
kind: Service
metadata:
  name: kycservice-db
  namespace: ewallet
spec:
  selector:
    app: kycservicedbdeployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 1433
  type: ClusterIP
